ADMIN_EMAIL="admin@example.com"
APP_NAME="todo-api"
DATABASE_URL="mysql+pymysql://root:root@192.168.48.1:3306/todo_db"
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30 # 30 minutes
REFRESH_TOKEN_EXPIRE_MINUTES=10080 # 7 days